a:visited {
  color: #000000;
}

.app {
  display: grid;
  grid-template-areas: "h h h" "s c c";
  grid-template-columns: 300px;
  width: 100%;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  background-color: #f0f2f5;
  transition: 0.4s;
  overflow-x: hidden;
}

.loader {
  padding: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 900px) {
  .app {
    grid-template-columns: 200px auto;
    transition: 0.4s;
  }
}
@media only screen and (max-width: 830px) {
  .app {
    grid-template-columns: 50px auto;
    transition: 0.4s;
  }
}

/*# sourceMappingURL=App.module.css.map */
